cat > /var/lib/jenkins/workspace/ci-cd-new/nginx.conf <<'EOF'
events {}

http {
  upstream myapp {
    server myapp-green:80;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myapp;
    }
  }
}
EOF
